{
  "name": "design-system-bycn",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build components",
    "build:sample-app": "ng build sample-app",
    "start:sample-app": "ng serve sample-app",
    "release:components": "npm run release --workspace projects/components",
    "release:css": "npm run release --workspace projects/css",
    "deploy-storybook:main": "npx -p @storybook/storybook-deployer storybook-to-ghpages --branch gh-pages --out docs/main",
    "deploy-storybook:develop": "npx -p @storybook/storybook-deployer storybook-to-ghpages --branch gh-pages --out docs/develop",
    "start:css-storybook": "ng run showcases-css:storybook",
    "start:components-storybook": "ng run showcases-components:storybook",
    "start:icons-storybook": "ng run showcases-icons:storybook",
    "build-storybook": "ng run showcases-css:build-storybook && ng run showcases-components:build-storybook && npm run build:icons-storybook",
    "build:css": "npm run build -w projects/css",
    "build:icons": "npm run build -w projects/icons",
    "build:icons-storybook": "ng run showcases-icons:build-storybook",
    "watch": "ng build --watch --configuration development",
    "format": "prettier --write \"**/*.{js,ts,d.ts}\"",
    "format:check": "prettier --check \"**/*.{js,ts,d.ts}\"",
    "test": "ng test",
    "lint": "ng lint",
    "chromatic": "npx chromatic --project-token chpt_4175ab076232461 -d dist/showcases-components"
  },
  "engines": {
    "node": "^18.13.0",
    "npm": ">=8.19.0"
  },
  "dependencies": {
    "@angular/animations": "^17.3.11",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@masoni/components": "file:projects/components",
    "@masoni/css": "file:projects/css",
    "@masoni/css-design-tokens": "file:projects/css/src/design_tokens",
    "@masoni/icons": "file:projects/icons",
    "rxjs": "~7.8.0",
    "shx": "^0.3.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/builder": "18.0.1",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/schematics": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "~17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-actions": "^8.1.9",
    "@storybook/addon-designs": "^8.0.2",
    "@storybook/addon-docs": "^8.1.9",
    "@storybook/addon-essentials": "^8.1.9",
    "@storybook/addon-interactions": "^8.1.9",
    "@storybook/addon-links": "^8.1.9",
    "@storybook/addon-mdx-gfm": "^8.1.9",
    "@storybook/addon-styling": "^1.0.8",
    "@storybook/angular": "^8.1.9",
    "@storybook/blocks": "^8.1.9",
    "@storybook/components": "^8.1.9",
    "@storybook/html": "^8.1.9",
    "@storybook/manager-api": "^8.1.9",
    "@storybook/test": "^8.1.9",
    "@storybook/theming": "^8.1.9",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "chromatic": "^9.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.8.0",
    "html-loader": "^4.2.0",
    "jasmine-core": "~4.5.0",
    "ng-packagr": "^17.3.0",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.2",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.1.9",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.2.0"
  },
  "workspaces": {
    "packages": [
      "projects/css",
      "projects/css/presets/tailwind/*",
      "projects/css/src/design_tokens",
      "projects/css/src/components/*",
      "projects/css/src/components",
      "projects/components",
      "projects/icons",
      "projects/sample-app"
    ]
  },
  "storybook-deployer": {
    "gitUsername": "Dang Khoa - BYCN IT VN",
    "gitEmail": "k.vudang@bouygues-construction.com",
    "commitMessage": "chore: deploy storybook"
  },
  "readme": "ERROR: No README data found!",
  "_id": "design-system-bycn@0.0.0"
}
