{
  "name": "@masoni/showcase-icons",
  "version": "1.0.0",
  "description": "Bouygues Design System - Masoni icons showcase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@masoni/icons": "file:../../icons"
  }
}
