{
  "name": "@masoni/showcases-css",
  "version": "1.0.0",
  "description": "Bouygues Design System - Masoni CSS showcase",
  "scripts": {
    "start": "ng run @masoni/showcase-css:storybook",
    "build-storybook": "echo build"
  },
  "license": "ISC",
  "devDependencies": {
    "@masoni/components": "file:../../components",
    "@masoni/css": "file:../../css",
    "@masoni/css-tailwind-preset": "file:../../css/presets/tailwind",
    "@masoni/css-toggle-button": "file:../../css/src/components/togglebutton",
    "@masoni/css-radio-button": "file:../../css/src/components/radiobutton",
    "@masoni/css-checkbox": "file:../../css/src/components/checkbox",
    "@masoni/css-chip": "file:../../css/src/components/chip",
    "@masoni/css-button": "file:../../css/src/components/button",
    "@masoni/css-popover": "file:../../css/src/components/popover",
    "@masoni/css-modal": "file:../../css/src/components/Modal",
    "@masoni/css-alert": "file:../../css/src/components/alert",
    "@masoni/css-toast": "file:../../css/src/components/toast",
    "@masoni/css-link": "file:../../css/src/components/link",
    "@masoni/css-tag": "file:../../css/src/components/button",
    "@masoni/css-progress-bar": "file:../../css/src/components/progress-bar",
    "@masoni/css-navigation-item": "file:../../css/src/components/navigation-item"
  }
}
